form.builder{
    .btnContainer {
        display: flex;
        gap: .5rem;
        justify-content: flex-end;
    }
}

.formWrapper {
    * {
        font-family: 'Sofia Sans', sans-serif;
    }
    h1{
        font-size: 2rem;
        font-family: 'Geologica';
    }
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    .stepper{
        margin: 30px 0;
        position: relative;
        display: flex;
        justify-self: center;
        flex-direction: row;
        max-width: 800px;
        width: calc(100% - 2rem);
        height: 8px;
        background-color: $light-purple;
        .stepCount{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2rem;
            width: 2rem;
            text-align: center;
            top: calc(-100% - 2px);
            background-color: $light-purple;
            color: white;
            border-radius: 500px;
        }
        .stepActive{
            background-color: $pink;
            transition: background-color .4s ease-in-out;
        }
        .stepBar{
            width: 0%;
            transition: width .2s ease-in-out;
            height: 8px;
            background-color: $pink;
        }
    }
}

.builderParent {
    position: relative;
    display: flex;
    background: white;
    padding: 32px 48px 48px;
    margin: 1rem;
    border-radius: 25px;
    box-sizing: border-box;
    max-width: 1296px;
    width: 100%;
    * {
        color: $text;
    }
    .builder {
        width: 100%;
        .HideInput {
            display: none;
        }
        .btnContainer {
            display: flex;
            flex-direction: row;
            gap: 0;
            button {
                background-color: $dark-purple;
                border: none;
                color: white;
                padding: 12px 24px;
                font-size: 24px;
                position: relative;
                span {
                    display: none;
                    color: white;
                }
                span.finish {
                    display: inline-block;
                }
            }
            .back{
                border-radius: 500px 0 0 500px;
                &::after{
                    content: " ";
                    position: absolute;
                    top: 20%;
                    right: 0;
                    height: 60%;
                    width: 1px;
                    background-color: $breaker;
                }
            }
            .next{
                border-radius: 0 500px 500px 0;
            }
        }
    }
}

.collapserParent{
    width: 220px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    transition: right .2s ease-in-out;
    box-shadow: -6px 0px 17px 0px rgba(0,0,0,0.5);
    button{
        background: $bg;
        border: none;
        width: 20px;
        height: 100%;
        span{
            display:inline-block;
            transition: .1s;
        }
        span.rotator {
            transform: rotate(180deg);
        }
    }

}

.hideWidth{
    right: -200px;
}

.ItemList {
    width: 200px;
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: $light-purple;
    transition: width .2s ease-in-out;
    & > div {
        height: calc(100% - 6rem);
    }
    .item {
        padding: .33rem 0;
        border-bottom: 2px solid $white;
        h3{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 100;
            padding: .5rem 1rem;
            margin: 0;
            cursor: pointer;
            span{
                transition: .1s;
            }
            .rotator{
                transform: rotate(90deg);
            }
        }
        .previewBox{
            display:flex;
            flex-direction:column;
            overflow: hidden;
            p, ul {
                padding: 0 1rem;
                margin: 0;
            }
            p{
                text-transform: uppercase;
            }
            div{
                position: relative;
                &::after {
                    content: " ";
                    position: absolute;
                    display: block;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    box-shadow: inset -21px 22px 6px -11px rgba(0,0,0,0.6), -1px 9px 6px -1px rgba(0,0,0,0.4);
                }
                img {
                    width: 100%;
                    height: auto;
                    max-height: 125px;
                    object-fit: cover;
                }
            }
        }
    }
}

.itemListDetail {
    position: relative;
    box-shadow: none;
    height: unset;
    width: calc(100% + 32px);
    height: calc(100% + 64px);
    top: -32px;
    left: -32px;
    border-radius: 25px 0 0 25px;
    overflow: hidden;
    * {
        color: $white;
    }
    .ItemList{
        width: 100%;
        height: unset;
    }
}

.productList {
    padding: unset;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    li{
        list-style: none;
        margin: 0 10px;
        width: 280px;
    }
    .productCard{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-radius: 10px;
        width: 270px;
        height: calc(100% - 3rem);
        position: relative;
        margin-right: 10px;
        box-shadow: 0px 0px 23px -4px #000000;
        .productTitle
        {   
            cursor: pointer;
            text-decoration: none;
            transition: .2s;
            &:hover {
                text-decoration: underline;
            }
        }
        img{
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            object-fit: cover;
            height: 250px;
            width: 100%;
        }
        .noImg{
            border-radius: 5px;
            overflow: hidden;
            padding: 1rem;
            padding-top: 50px;
            width: 100%;
        }
        section{
            font-size: 1rem;
            position: relative;
            display: grid;
            flex-grow: 3;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            padding:12px 24px;
            padding-bottom: 0;
            button {
                align-self: flex-end;
                padding: 12px 0;
                position: relative;
                left: -24px;
                width: calc(100% + 48px);
                border-radius: 0 0 10px 10px;
                border: none;
                background: $light-purple;
                color: white;
                transition: color .2s ease-in-out;
                transition: background-color .2s ease-in-out;
            }
            button:disabled,
            button[disabled]{
                background-color: $dark-purple;
                color: #666666;
            }
            p{
                width: 100%;
            }
            .coverTitle{
                width: 100%;
                margin: 0;
                text-transform: uppercase;
                color: $text-dark;
                font-weight: bolder;
                letter-spacing: .025rem;
                font-size: 1.4rem;
            }
            .coverYear{
                width: 100%;
                opacity: .7;
                font-size: .8rem;
            }
        }
    }
}

figure{
    width: 100%;
    display: flex !important;
    align-items: center;
    gap: 8px;
    padding: 8px 8px 16px 8px;
    border-bottom: 1px solid $breaker;
    margin: 0 !important;
    img {
        height: auto !important;
        object-fit: unset !important;
        border-radius: unset !important;
        border-radius: 0;
    }
    >img{
        width: 50%;
    }
    div{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        img{
            width: 100%;
        }
    }
}

.productList.featuredList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;

    a{
        text-decoration: none;
    }

    li{
        margin: 0;
        width: unset;
        gap: 8px;
        .productCard {
            margin-right: 0 !important;
            width: unset;
            section{
                padding-bottom: 12px;
            }
        }
    }    
}

.detailBuild {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
}

.alert {
    color: var(--bs-alert-color);
}
.productModal .modal-content .modalContent * {
    color: $white;
}